{
	"name": "contents-lenz-electron",
	"version": "0.0.1",
	"description": "Contents Lenz - AI 기반 콘텐츠 요약 및 분석 도구",
	"main": "src/main.js",
	"scripts": {
		"start": "electron .",
		"dev": "electron . --dev",
		"build": "electron-builder",
		"build:win": "electron-builder --windows nsis:ia32",
		"build:mac": "electron-builder --mac",
		"build:linux": "electron-builder --linux"
	},
	"author": "ruehan",
	"license": "MIT",
	"devDependencies": {
		"electron": "^28.1.0",
		"electron-builder": "^24.9.1"
	},
	"dependencies": {
		"axios": "^1.6.2",
		"electron-store": "^8.1.0",
		"form-data": "^4.0.0"
	},
	"build": {
		"appId": "com.contents-lenz.app",
		"productName": "Contents Lenz",
		"directories": {
			"output": "dist"
		},
		"files": [
			"src/**/*",
			"package.json",
			"assets/**/*"
		],
		"mac": {
			"category": "public.app-category.productivity",
			"icon": "assets/icons/icon.icns"
		},
		"win": {
			"target": "nsis",
			"icon": "assets/icons/icon.ico"
		},
		"linux": {
			"target": "AppImage",
			"category": "Office",
			"icon": "assets/icons"
		}
	}
}
